server {
	server_name localhost;
	listen 1234;
	client_body_size 10000;
	index index.html;
	error_page 404 error_pages/404.html;
	error_page 401 error_pages/401.html;
	allow_methods GET POST;

	location / {
		#allow_methods GET POST;
		autoindex off;
		client_body_size 10000;
	}

	location /cgi-bin/ {
		allow_methods POST;
	}
}

server {
    server_name example;
    listen 1235;
	listen 1236;
    error_page 404 test.txt;
}

server {
    server_name example3;
    listen 1234;
    listen 1237;

}