server {
	server_name example;
	listen 1234;
	client_body_size 10000;
	index index.html;
	error_page 404 error_pages/404.html;
	error_page 401 error_pages/401.html;

	location / {
		allow_methods GET POST;
		autoindex off;
		client_body_size 10000;
	}
}

server {
    server_name example2;
    listen 1235;
    error_page 404 test.txt;
}

server {
    server_name example3;
    listen 1234;
}