server {
	server_name example1;
	listen 1234;
	client_body_size 10000000;
	index someOtherPage.html;
	error_page 404 indexExample1_1234.html;
	error_page 401 error_pages/401.html;
	allow_methods GET POST;

	location / {
		allow_methods GET POST DELETE;
		autoindex on;
		client_body_size 5;
		index someOtherPage.html;
		cgi .lol cgi-bin/cgi_tester;
	}

	location /abc/ {
		allow_methods GET POST DELETE;
		root YoupiBanane;
		autoindex on;
	}

	location /redirect/ {
		return 301 https://maria.pt;
	}
}

server {
	server_name example1;
	listen 1234;
	index indexExample1_1234_2.html;
	error_page 404 indexExample1_1234_2.html;
}

server {
	server_name example1;
	listen 1236;
	index example1_1236.html;
	error_page 404 indexExample1_1236.html;
}

server {
    server_name example;
    listen 1235;

	index indexExample2.html;
	error_page 404 indexExample2.html;
}

server {
    server_name example3;
    listen 1234;

	index indexExample3.html;
	error_page 404 indexExample3.html;

}