#Multiple servers with different ports
server {
	server_name server1;
	listen 1234;
	
	location / {
		index tests/server1.html;
	}
}

server {
	server_name server2;
	listen 1235;
	
	location / {
		index tests/server2.html;
	}
}

#Multiple servers with different hostnames
server {
	server_name sameport1;
	listen 1236;

	location / {
		index tests/sameport1.html;
	}
}

server {
	server_name sameport2;
	listen 1236;

	location / {
		index tests/sameport2.html;
	}
}

#Default error page and body limit
server {
	server_name errorandbody;
	listen 1237;
	error_page 404 custom404.html;
	client_body_size 10;

	location / {
	}
}

#Routes and default file
server {
	server_name routes;
	listen 1238;

	location / {
	}
	
	location /someLocation/ {
		root tests/;
		index routes.html;
	}
}

#Allowed methods
server {
	server_name methods;
	listen 1239;
	error_page 405 tests/custom405.html;
	
	location / {
		allow_methods GET;
		index tests/methods.html;
	}
	
	location /dumpster/ {
		allow_methods POST DELETE;
		index tests/methods.html;
	}
}

#CGI
server {
	server_name cgiserver;
	listen 1240;
	cgi .py;

	location / {
	}
}
