server {
	server_name example1;
	listen 1234;
	#listen 1235;
	error_page 404 html/custom404.html;
	
	location / {
		client_body_size 10;
		index index.html;
		root html;
	}
}

server {
	server_name example2;
	listen 1235;

	location / {
		index html/index2.html;
	}
}

server {
	server_name example1;
	listen 1235;
	
	location / {
		index html/index3.html;
	}
}

server {
	server_name example2;
	listen 1234;

	location / {
		index html/index4.html;
	}
}

server {
	server_name example3;
	listen 1236;
	
	location / {
		allow_methods;
		autoindex on;
	}
}
