server {
	server_name localhost;
	listen 1234;
	client_body_size 1000000;
	index index.html;
	error_page 404 error_pages/404.html;
	error_page 401 error_pages/401.html;
	# cgi .py;

	location / {
		index fgd;
		cgi .py execpy;
		allow_methods GET;
	}

	location /put_test/ {
		allow_methods POST;
	}

	location /directory/ {
		allow_methods GET POST;
		root YoupiBanane;
		index youpi.bad_extension;
	}
}
